info face="NotJamSignature21" size=21 bold=0 italic=0 charset="32-91,93-126,161,171,176,180,187,191" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=21 base=15 scaleW=121 scaleH=124 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotJamSignature21.png"
chars count=100
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=115 y=54 width=6 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=107 y=34 width=8 height=5 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=35 x=35 y=53 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=36 x=50 y=88 width=13 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=37 x=87 y=52 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=87 y=78 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=115 y=80 width=4 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=87 y=105 width=7 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=94 y=105 width=7 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=77 y=119 width=6 height=5 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=97 y=32 width=9 height=7 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=44 x=115 y=74 width=4 height=6 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=97 y=14 width=10 height=4 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=83 y=119 width=4 height=4 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=87 y=65 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=64 y=103 width=11 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=49 x=115 y=15 width=6 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=35 y=0 width=15 height=14 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=20 y=108 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=52 x=50 y=36 width=13 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=53 x=64 y=7 width=12 height=17 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=54 x=77 y=34 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=64 y=58 width=12 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=64 y=71 width=12 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=77 y=47 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=115 y=67 width=4 height=7 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=59 x=0 y=115 width=4 height=9 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=60 x=97 y=39 width=9 height=7 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=61 x=64 y=116 width=11 height=7 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=62 x=97 y=46 width=9 height=7 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=50 y=75 width=13 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=64 x=0 y=34 width=18 height=19 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=65 x=50 y=108 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=35 y=66 width=14 height=17 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=67 x=64 y=24 width=12 height=17 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=64 y=41 width=12 height=17 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=20 y=57 width=15 height=17 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=70 x=20 y=74 width=15 height=17 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=71 x=50 y=17 width=13 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=72 x=20 y=0 width=15 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=73 x=87 y=39 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=77 y=0 width=10 height=19 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=20 y=19 width=15 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=0 y=53 width=18 height=17 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=35 y=83 width=14 height=17 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=0 y=17 width=19 height=17 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=79 x=50 y=0 width=14 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=80 x=35 y=14 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=35 y=100 width=14 height=16 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=82 x=20 y=38 width=15 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=50 y=49 width=13 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=84 x=35 y=27 width=15 height=13 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=0 y=102 width=16 height=13 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=86 x=35 y=40 width=15 height=13 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=0 y=70 width=18 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=88 x=0 y=0 width=20 height=17 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=89 x=0 y=83 width=16 height=19 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=20 y=91 width=15 height=17 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=91 x=107 y=39 width=7 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=93 x=107 y=58 width=7 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=4 y=115 width=12 height=6 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=50 y=13 width=14 height=4 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=96 x=107 y=100 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=97 y=18 width=9 height=7 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=98 x=77 y=60 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=107 y=0 width=8 height=7 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=100 x=77 y=73 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=97 y=25 width=9 height=7 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=102 x=64 y=84 width=11 height=19 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=77 y=86 width=10 height=13 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=104 x=77 y=19 width=10 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=107 y=90 width=7 height=10 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=115 y=0 width=6 height=15 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=77 y=99 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=108 x=115 y=28 width=6 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=109 x=50 y=101 width=13 height=7 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=110 x=77 y=112 width=10 height=7 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=111 x=87 y=91 width=10 height=7 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=112 x=87 y=0 width=10 height=13 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=113 x=87 y=13 width=10 height=13 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=114 x=107 y=7 width=8 height=7 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=115 x=107 y=14 width=8 height=7 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=116 x=107 y=77 width=7 height=13 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=87 y=98 width=10 height=7 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=118 x=97 y=0 width=10 height=7 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=119 x=64 y=0 width=13 height=7 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=120 x=97 y=7 width=10 height=7 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=121 x=87 y=26 width=10 height=13 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=122 x=107 y=21 width=8 height=7 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=123 x=97 y=67 width=8 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=101 y=105 width=4 height=19 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=97 y=86 width=8 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=126 x=35 y=116 width=14 height=7 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=161 x=115 y=41 width=6 height=13 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=171 x=97 y=53 width=9 height=7 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=176 x=107 y=28 width=8 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=180 x=107 y=106 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=187 x=97 y=60 width=9 height=7 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=191 x=50 y=62 width=13 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
kernings count=173
kerning first=67 second=44 amount=-2
kerning first=67 second=45 amount=-2
kerning first=67 second=46 amount=-2
kerning first=67 second=97 amount=-2
kerning first=67 second=99 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=105 amount=-2
kerning first=67 second=109 amount=-2
kerning first=67 second=110 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=114 amount=-2
kerning first=67 second=115 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-2
kerning first=67 second=122 amount=-2
kerning first=69 second=44 amount=-4
kerning first=69 second=45 amount=-4
kerning first=69 second=46 amount=-4
kerning first=69 second=97 amount=-4
kerning first=69 second=99 amount=-4
kerning first=69 second=101 amount=-4
kerning first=69 second=109 amount=-4
kerning first=69 second=110 amount=-4
kerning first=69 second=111 amount=-4
kerning first=69 second=114 amount=-4
kerning first=69 second=115 amount=-4
kerning first=69 second=117 amount=-4
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-4
kerning first=69 second=120 amount=-4
kerning first=69 second=122 amount=-4
kerning first=70 second=45 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=106 amount=-3
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=117 amount=-4
kerning first=70 second=118 amount=-4
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-4
kerning first=70 second=122 amount=-4
kerning first=76 second=44 amount=-6
kerning first=76 second=45 amount=-6
kerning first=76 second=46 amount=-6
kerning first=76 second=97 amount=-6
kerning first=76 second=98 amount=-6
kerning first=76 second=99 amount=-6
kerning first=76 second=100 amount=-6
kerning first=76 second=101 amount=-6
kerning first=76 second=102 amount=-6
kerning first=76 second=104 amount=-6
kerning first=76 second=105 amount=-6
kerning first=76 second=107 amount=-6
kerning first=76 second=108 amount=-6
kerning first=76 second=109 amount=-6
kerning first=76 second=110 amount=-6
kerning first=76 second=111 amount=-6
kerning first=76 second=114 amount=-6
kerning first=76 second=115 amount=-6
kerning first=76 second=116 amount=-6
kerning first=76 second=117 amount=-6
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-6
kerning first=76 second=120 amount=-6
kerning first=76 second=122 amount=-6
kerning first=78 second=45 amount=-6
kerning first=78 second=97 amount=-6
kerning first=78 second=98 amount=-6
kerning first=78 second=99 amount=-6
kerning first=78 second=100 amount=-6
kerning first=78 second=101 amount=-6
kerning first=78 second=104 amount=-6
kerning first=78 second=105 amount=-6
kerning first=78 second=107 amount=-6
kerning first=78 second=108 amount=-6
kerning first=78 second=109 amount=-6
kerning first=78 second=110 amount=-6
kerning first=78 second=111 amount=-6
kerning first=78 second=114 amount=-6
kerning first=78 second=115 amount=-6
kerning first=78 second=116 amount=-6
kerning first=78 second=117 amount=-6
kerning first=78 second=118 amount=-6
kerning first=78 second=119 amount=-6
kerning first=78 second=120 amount=-6
kerning first=78 second=122 amount=-6
kerning first=80 second=97 amount=-7
kerning first=80 second=99 amount=-7
kerning first=80 second=101 amount=-7
kerning first=80 second=103 amount=-7
kerning first=80 second=109 amount=-7
kerning first=80 second=110 amount=-7
kerning first=80 second=111 amount=-7
kerning first=80 second=112 amount=-7
kerning first=80 second=113 amount=-7
kerning first=80 second=114 amount=-7
kerning first=80 second=115 amount=-7
kerning first=80 second=117 amount=-7
kerning first=80 second=118 amount=-7
kerning first=80 second=119 amount=-7
kerning first=80 second=120 amount=-7
kerning first=80 second=121 amount=-7
kerning first=80 second=122 amount=-7
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=88 second=44 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=46 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=105 amount=-2
kerning first=88 second=109 amount=-2
kerning first=88 second=110 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=114 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=122 amount=-2
kerning first=90 second=44 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=46 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=105 amount=-2
kerning first=90 second=109 amount=-2
kerning first=90 second=110 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=114 amount=-2
kerning first=90 second=115 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=120 amount=-2
kerning first=90 second=122 amount=-2
kerning first=114 second=102 amount=-2
