info face="Press Start 2P" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,161,191,193,201,205,209,211,218,225,233,237,241,243,250,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=72 scaleW=535 scaleH=987 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="textojuegofinal.png"
chars count=105
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=33 x=134 y=684 width=29 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=34 x=335 y=836 width=47 height=29 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=35 x=0 y=912 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=36 x=67 y=912 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=37 x=402 y=684 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=38 x=201 y=912 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=39 x=402 y=836 width=20 height=29 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=40 x=201 y=760 width=38 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=41 x=268 y=760 width=38 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=42 x=134 y=760 width=65 height=47 xoffset=-1 yoffset=8 xadvance=72 page=0 chnl=15
char id=43 x=402 y=760 width=56 height=47 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=44 x=134 y=836 width=29 height=29 xoffset=8 yoffset=44 xadvance=72 page=0 chnl=15
char id=45 x=469 y=760 width=56 height=11 xoffset=8 yoffset=26 xadvance=72 page=0 chnl=15
char id=46 x=67 y=836 width=20 height=20 xoffset=17 yoffset=44 xadvance=72 page=0 chnl=15
char id=47 x=201 y=836 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=48 x=402 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=49 x=469 y=0 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=50 x=0 y=76 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=51 x=67 y=76 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=52 x=134 y=76 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=53 x=201 y=76 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=54 x=268 y=76 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=55 x=335 y=76 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=56 x=402 y=76 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=57 x=469 y=76 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=58 x=469 y=684 width=20 height=47 xoffset=17 yoffset=8 xadvance=72 page=0 chnl=15
char id=59 x=335 y=684 width=29 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=61 x=0 y=836 width=65 height=29 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=63 x=67 y=760 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=64 x=469 y=836 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=65 x=134 y=380 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=66 x=201 y=380 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=67 x=268 y=380 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=68 x=335 y=380 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=69 x=402 y=380 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=70 x=469 y=380 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=71 x=0 y=456 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=72 x=67 y=456 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=73 x=134 y=456 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=74 x=201 y=456 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=75 x=268 y=456 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=76 x=335 y=456 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=77 x=402 y=456 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=78 x=469 y=456 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=79 x=67 y=532 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=80 x=134 y=532 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=81 x=201 y=532 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=82 x=268 y=532 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=83 x=335 y=532 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=84 x=402 y=532 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=85 x=469 y=532 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=86 x=0 y=608 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=87 x=67 y=608 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=88 x=134 y=608 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=89 x=201 y=608 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=90 x=268 y=608 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=91 x=402 y=912 width=38 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=93 x=469 y=912 width=38 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=94 x=134 y=912 width=47 height=20 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=95 x=335 y=760 width=65 height=11 xoffset=-1 yoffset=62 xadvance=72 page=0 chnl=15
char id=97 x=0 y=152 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=98 x=67 y=152 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=99 x=134 y=152 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=100 x=201 y=152 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=101 x=268 y=152 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=102 x=335 y=152 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=103 x=402 y=152 width=65 height=56 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=104 x=469 y=152 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=105 x=0 y=228 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=106 x=67 y=228 width=47 height=74 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=107 x=134 y=228 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=108 x=201 y=228 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=109 x=268 y=228 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=110 x=335 y=228 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=111 x=402 y=228 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=112 x=469 y=228 width=65 height=56 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=113 x=0 y=304 width=65 height=56 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=114 x=67 y=304 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=115 x=134 y=304 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=116 x=201 y=304 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=117 x=268 y=304 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=118 x=335 y=304 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=119 x=402 y=304 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=120 x=469 y=304 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=121 x=0 y=380 width=65 height=56 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=122 x=67 y=380 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=123 x=268 y=912 width=38 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=124 x=268 y=836 width=20 height=65 xoffset=26 yoffset=-1 xadvance=72 page=0 chnl=15
char id=125 x=335 y=912 width=38 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=161 x=201 y=684 width=29 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=191 x=0 y=760 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=193 x=335 y=608 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=201 x=402 y=608 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=205 x=469 y=608 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=209 x=0 y=532 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=211 x=0 y=684 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=218 x=67 y=684 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=225 x=0 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=233 x=67 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=237 x=134 y=0 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=241 x=335 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=243 x=201 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=250 x=268 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=8470 x=268 y=684 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
